{% load static %}
    <nav class="navbar navbar-expand-lg bg-dark bg-gradient mx-auto " style="width: 1024px;">
        <div class="container-fluid">
          <a class="navbar-brand text-white fs-2" id="btnHOME" href="{% url 'home'%}"><b>Travarokel</b></a>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li><a class="nav-link text-light" href="{% url 'mybooking'%}" id="btnMybooking" aria-label="Mybooking">การจองของฉัน            </a></li>
            </ul>
          </div>
          <!--<div class="justify-content-md-end" style="border:1px solid red ;"-->
            {% if user.is_authenticated %}
            <a class="text-white fs-3 justify-content-md-end mx-3" style="text-decoration:none" href="#">
              <span id="userloginedname">{{ user.username }}</span>
            </a>
            <a href="{% url 'logout'%}" class="btn btn-outline-danger btn-lgg justify-content-md-end" role="button" aria-label="logout">
              <span>LOGOUT</span>
            </a>
            {% else %}
            <a href="{% url 'register'%}" class="btn btn-outline-success mx-3" role="button" aria-label="Register">
              <span><b>Register</b></span>
            </a>
              <a href="{% url 'login'%}" class="btn btn-outline-success" role="button" aria-label="login" >
                <span><b>LOGIN</b></span>
              </a>
            {% endif %}
          </div>
        </div>
      </div>
    </nav>